# AppiumJavaFramework

Dev/wikipediaTest/: pom.xml  testng.xml
Dev/wikipediaTest/config/: config.properties
Dev/wikipediaTest/src/main/java/com/calculator/android_app/pages/: CalculatorHomePage.java
Dev/wikipediaTest/src/main/java/com/wikipedia/android_app/pages/: ArticlePage.java  BaseWidget.java  SearchWidget.java
Dev/wikipediaTest/src/main/java/util/: ConfigParser.java  ExtentReporter.java
Dev/wikipediaTest/src/test/java/com/wikipedia/android_app/tests/: BaseScenario.java  SearchTest.java
